<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".yard.YardInfoActivity"
    android:orientation="vertical"
    android:background="@color/mainLightMilk"
    >

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <ImageView
            android:id="@+id/info_back_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/back_icon"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/yard_info_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/yard_info_header"
            android:textSize="24sp"
            android:fontFamily="@font/brandon_grotesque_black"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/yard_id"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_width="@dimen/yard_info_title"
                        android:layout_height="match_parent"
                        android:text="@string/yard_info_id"
                        android:gravity="center_vertical"/>
                    <TextView
                        android:id="@+id/yard_id_data"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text=""
                        android:gravity="center_vertical"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/yard_name"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    >
                    <TextView
                        android:layout_width="@dimen/yard_info_title"
                        android:layout_height="match_parent"
                        android:text="@string/yard_info_name"
                        android:gravity="center_vertical"/>
                    <TextView
                        android:id="@+id/yard_name_data"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text=""
                        android:gravity="center_vertical"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/yard_longitude"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_width="@dimen/yard_info_title"
                        android:layout_height="match_parent"
                        android:text="@string/yard_info_longitude"
                        android:gravity="center_vertical"/>
                    <TextView
                        android:id="@+id/yard_longitude_data"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text=""
                        android:gravity="center_vertical"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/yard_latitude"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_width="@dimen/yard_info_title"
                        android:layout_height="match_parent"
                        android:text="@string/yard_info_latitude"
                        android:gravity="center_vertical"/>
                    <TextView
                        android:id="@+id/yard_latitide_data"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text=""
                        android:gravity="center_vertical"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/yard_desc"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_width="@dimen/yard_info_title"
                        android:layout_height="match_parent"
                        android:text="@string/yard_info_desc"
                        android:gravity="center_vertical"/>
                    <TextView
                        android:id="@+id/yard_desc_data"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text=""
                        android:gravity="center"/>
                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_images_yards"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_toRightOf="@+id/info_edit_btn">

                </androidx.recyclerview.widget.RecyclerView>

                <Button
                    android:id="@+id/info_edit_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/yard_info_button"
                    android:background="@color/mainLightPink"
                    />
            </RelativeLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>