<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/yard"
        android:layout_width="821dp"
        android:layout_height="439dp"
        android:layout_marginBottom="40dp"
        android:src="@drawable/ic_yard"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imagealcove"
        android:layout_width="100dp"
        android:layout_height="65dp"
        android:layout_marginStart="472dp"
        android:layout_marginTop="292dp"
        android:src="@drawable/alcove"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imagealcove2"
        android:layout_width="100dp"
        android:layout_height="65dp"
        android:layout_marginStart="472dp"
        android:layout_marginTop="292dp"

        android:src="@drawable/alcove"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageBench"
        android:layout_width="120dp"
        android:layout_height="63dp"
        android:layout_marginStart="352dp"
        android:layout_marginTop="292dp"
        android:src="@drawable/bench"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageBench2"
        android:layout_width="120dp"
        android:layout_height="63dp"
        android:layout_marginStart="352dp"
        android:layout_marginTop="292dp"
        android:src="@drawable/bench"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageTree1"
        android:layout_width="94dp"
        android:layout_height="63dp"
        android:layout_marginStart="260dp"
        android:layout_marginTop="292dp"
        android:src="@drawable/trees2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageTree"
        android:layout_width="94dp"
        android:layout_height="63dp"
        android:layout_marginStart="260dp"
        android:layout_marginTop="292dp"
        android:src="@drawable/trees2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageslide"
        android:layout_width="94dp"
        android:layout_height="84dp"
        android:layout_marginStart="596dp"
        android:layout_marginTop="284dp"
        android:src="@drawable/slide"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageslide2"
        android:layout_width="94dp"
        android:layout_height="84dp"
        android:layout_marginStart="596dp"
        android:layout_marginTop="284dp"
        android:src="@drawable/slide"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/bycycleparking"
        android:layout_width="89dp"
        android:layout_height="63dp"
        android:layout_marginStart="172dp"
        android:layout_marginTop="292dp"
        android:src="@drawable/bycycleparking"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/bycycleparking2"
        android:layout_width="89dp"
        android:layout_height="63dp"
        android:layout_marginStart="172dp"
        android:layout_marginTop="292dp"
        android:src="@drawable/bycycleparking"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/flowerbed2"
        android:layout_width="90dp"
        android:layout_height="63dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="292dp"
        android:src="@drawable/flowerbed2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/flowerbed4"
        android:layout_width="90dp"
        android:layout_height="63dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="292dp"
        android:src="@drawable/flowerbed2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/flowerbed"
        android:layout_width="80dp"
        android:layout_height="63dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="292dp"
        android:src="@drawable/flowerbad"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/flowerbed3"
        android:layout_width="80dp"
        android:layout_height="63dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="292dp"
        android:rotation="90"
        android:src="@drawable/flowerbad"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageback"
        android:layout_width="31dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/back_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_crop_rotate_24"
        app:layout_constraintBottom_toTopOf="@+id/flowerbed3"
        app:layout_constraintStart_toEndOf="@+id/flowerbed3" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_crop_rotate_24"
        app:layout_constraintBottom_toTopOf="@+id/flowerbed"
        app:layout_constraintStart_toEndOf="@+id/flowerbed" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_crop_rotate_24"
        app:layout_constraintBottom_toTopOf="@+id/flowerbed4"
        app:layout_constraintStart_toEndOf="@+id/flowerbed4" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_crop_rotate_24"
        app:layout_constraintBottom_toTopOf="@+id/flowerbed2"
        app:layout_constraintStart_toEndOf="@+id/flowerbed2" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="89dp"
        app:layout_constraintBottom_toTopOf="@+id/bycycleparking2"
        app:layout_constraintStart_toStartOf="@+id/bycycleparking2"
        android:src="@drawable/ic_baseline_crop_rotate_24" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/bycycleparking"
        app:layout_constraintStart_toEndOf="@+id/bycycleparking"
        android:src="@drawable/ic_baseline_crop_rotate_24" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/imageTree"
        app:layout_constraintStart_toEndOf="@+id/imageTree"
        android:src="@drawable/ic_baseline_crop_rotate_24" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/imageTree1"
        app:layout_constraintStart_toEndOf="@+id/imageTree1"
        android:src="@drawable/ic_baseline_crop_rotate_24" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/imageBench2"
        app:layout_constraintStart_toEndOf="@+id/imageBench2"
        android:src="@drawable/ic_baseline_crop_rotate_24" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/imageBench"
        app:layout_constraintStart_toEndOf="@+id/imageBench"
        android:src="@drawable/ic_baseline_crop_rotate_24" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/imagealcove2"
        app:layout_constraintStart_toEndOf="@+id/imagealcove2"
        android:src="@drawable/ic_baseline_crop_rotate_24" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/imagealcove"
        app:layout_constraintStart_toEndOf="@+id/imagealcove"
        android:src="@drawable/ic_baseline_crop_rotate_24" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/imageslide2"
        app:layout_constraintStart_toEndOf="@+id/imageslide2"
        android:src="@drawable/ic_baseline_crop_rotate_24" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/imageslide"
        app:layout_constraintStart_toEndOf="@+id/imageslide"
        android:src="@drawable/ic_baseline_crop_rotate_24" />

</androidx.constraintlayout.widget.ConstraintLayout>




