<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".yard.YardInfoActivity"
    android:orientation="vertical"
    android:background="@color/mainLightMilk"
    >

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <ImageView
            android:id="@+id/info_back_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/back_icon"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/yard_info_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/yard_info_header"
            android:textSize="24sp"
            android:fontFamily="@font/brandon_grotesque_black"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:padding="20dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_images_yards"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_toRightOf="@+id/info_edit_btn">

                </androidx.recyclerview.widget.RecyclerView>

                <Button
                    android:id="@+id/info_edit_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/yard_info_button"
                    android:background="@color/mainLightPink"
                    />
            </RelativeLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>